
Naver_client_id=ZooRFg94XWhEIn86LJdc
Naver_redirect_url= http://localhost:4000/auth/naver/callback
Naver_state=RAMDOM_STATE
Naver_client_secret = mHrFjnXeJj

#kakao
clientID = 394d0ee014ea70b0a271800fb4795846
clientSecret = iQQukRrYfNYMozIUFluEl0M2KJ61Upsz
redirectUri = http://localhost:3000/auth/kakao/callback 

